<!--Auto-generated by Diary Editor, do not modify!-->
<workspace>
	<floor name="Basement" script-name="e1" style="0">
		<level name="Tool Room" script-name="m1" override-floor-style="0" style="0"/>
		<level name="Gym" script-name="m2" override-floor-style="0" style="0"/>
	</floor>
	<floor name="First Floor" script-name="e2" style="0">
		<level name="Kitchen" script-name="m1" override-floor-style="0" style="0"/>
		<level name="Living Room" script-name="m2" override-floor-style="0" style="0"/>
		<level name="Bedroom" script-name="m3" override-floor-style="0" style="0"/>
		<level name="Main Hall" script-name="m4" override-floor-style="0" style="0"/>
	</floor>
	<floor name="Outside" script-name="e3" style="0">
		<level name="Park Avenue" script-name="m1" override-floor-style="0" style="0"/>
		<level name="Farm Street" script-name="m2" override-floor-style="0" style="0"/>
	</floor>
	<floor name="The Park" script-name="e4" style="0">
		<level name="The Fountain" script-name="m1" override-floor-style="0" style="0"/>
		<level name="The Secret Passage" script-name="m2" override-floor-style="0" style="0"/>
	</floor>
</workspace>

